[tox]
skipsdist = True
minversion = 3.0.0
envlist = {py34,py35,py36}{,-pylint}

[testenv:py34]
commands =
    pip install -r requirements.txt
    pytest tests/ -v

[testenv:py34-pylint]
commands =
    pip install -r requirements.txt
    flake8

[testenv:py35]
commands =
    pip install -r requirements.txt
    pytest tests/ -v

[testenv:py35-pylint]
commands =
    pip install -r requirements.txt
    flake8

[testenv:py36]
commands =
    pip install -r requirements.txt
    pytest tests/ -v

[testenv:py36-pylint]
commands =
    pip install -r requirements.txt
    flake8